-- DIM_PRODUCT
SELECT P.ID PRODUCT_ID, P.CODE,P.NAME FROM PRODUCT P;
--DIM_PLAYER
SELECT PL.CODE, PL.NAME, PL.MOBILE_NUMBER
  FROM PLAYER PL
 WHERE PL.MOBILE_NUMBER IN
       (SELECT DISTINCT P.MOBILE_NUMBER
         FROM ORDER_DETAILS P);
--DIM_MERCHANT
SELECT P.ID, P.CODE,P.NAME FROM MERCHANT P;

--DIM_POINT_OF_SALE
SELECT P.ID,
       P.PROVINCE_ID,
       P.DISTRICT_ID,
       P.WARD_ID,
       P.CODE,
       P.NAME,
       CASE
         WHEN P.IS_MAIN IS NULL THEN
          'NO_CN'
         ELSE
          'CN'
       END IS_MAIN
  FROM POINT_OF_SALE P
 WHERE P.AMND_STATE = 'A'
   AND P.IS_MAIN = 'A'
   AND P.ID IN (SELECT DISTINCT T.POS_ID FROM ORDER_DETAILS T);
--DIM_PROVINCE
SELECT P.ID,P.TITLE || ' ' || P.NAME TEN_TINH FROM PROVINCE P;
--DIM_DISTRICT
SELECT P.ID,P.TITLE || ' ' || P.NAME TEN_TINH FROM DISTRICT P;
--DIM_WARD
SELECT P.ID,P.TITLE || ' ' || P.NAME TEN_TINH FROM WARD P;

--DIM_TIMER
SELECT TD.CALENDAR_DATE,SUBSTR(TD.DAY_WEEKNAME,0,3) DAY_SHORT FROM TIMER_DIM TD
WHERE TD.CALENDAR_DATE BETWEEN TO_DATE('01/02/2023 00:00:00','DD/MM/YYYY HH24:MI:SS')
                       AND TO_DATE('28/02/2023 23:59:59','DD/MM/YYYY HH24:MI:SS');
--FACT_ORDER_TOTAL
SELECT M.MERCHANT_ID,
       M.PRODUCT_ID,
       SUM(M.QUANTITY) QUANTITY,
       SUM(M.PRICE) PRICE,
       SUM(M.FEE) FEE,
       M.MONTH,
       M.YEAR,
       M.ORDER_DESC,
       M.POS_ID
        FROM(
SELECT P.MERCHANT_ID,
       P.PRODUCT_ID,
       P.QUANTITY QUANTITY,
       P.PRICE PRICE,
       P.FEE FEE,
       TO_CHAR(P.ORDER_DATE,'MM') MONTH,
       TO_CHAR(P.ORDER_DATE,'YYYY') YEAR,
       P.ORDER_DESC,
       P.POS_ID
  FROM ORDERS@LNK_OL_LUCKYLOTTER P
 WHERE P.ORDER_DATE BETWEEN
       TO_DATE('01/01/2023 00:00:00', 'DD/MM/YYYY HH24:MI:SS') AND
       TO_DATE('31/03/2023 23:59:59', 'DD/MM/YYYY HH24:MI:SS')
       AND P.STATUS IN ('A','I')
       )M
 GROUP BY M.MERCHANT_ID,
          M.PRODUCT_ID,
          M.ORDER_DESC,
          M.POS_ID,
          M.MONTH,
          M.YEAR;
